<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane Jiang</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-3 bigFont">Jane Jiang</div>
          <div class="col-2"></div>
          <div class="col-1">
            <a
              class="nav-link"
              href="https://github.com/piggymei"
              target="_blank"
              rel="noopener"
              aria-label="GitHub"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="navbar-nav-svg"
                viewBox="0 0 512 499.36"
                role="img"
                focusable="false"
              >
                <title>GitHub</title>
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"
                ></path>
                == $0
              </svg>
            </a>
          </div>
          <div class="col-1">col</div>
          <div class="col-1">col</div>
          <div class="col-1">col</div>
        </div>
      </div>
    </header>

    <h1>Jane Jiang</h1>

    <main>
      <nav>
        <a href="mailto:mokiao2011@hotmail.com"> My email</a>
        <a href="tel:+9706608061"> My phone number</a>
      </nav>
      <p class="bg1">
        Hello, My name is Jane. I live in north seattle and have a family of
        three. My little one is now 16 months old. She is generally mommy's
        sweet heart sometimes naughty, recently she can pick up a lot of nouns
        from us. The way she said it gives us tons of laugh! Below picture was
        taken when my daughter was 3 months old.
      </p>

      <div class="card w-75" style="width: 18em;">
        <img src="./resources/IMG_0245.JPG" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div>
        <p id="pg1">
          Thoughts under COVID-19
        </p>

        <!-- <ul> -->
        <a href="#target1">
          <li>
            About the past
          </li>
        </a>

        <a href="#target2"><li>About the future</li></a>
        <a href="#target2"><li>About now</li></a>

        <!-- </ul> -->
      </div>

      <p id="pg1">
        <a id="target1"></a>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ut
        explicabo quo in voluptates quae, veniam, non unde sint, voluptate
        neque. Quam, obcaecati aspernatur? Laborum autem quisquam voluptate
        tempore sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ipsa ut explicabo quo in voluptates quae, veniam, non unde sint,
        voluptate neque. Quam, obcaecati aspernatur? Laborum autem quisquam
        voluptate tempore sequi. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ipsa ut explicabo quo in voluptates quae, veniam, non
        unde sint, voluptate neque. Quam, obcaecati aspernatur? Laborum autem
        quisquam voluptate tempore sequi.
      </p>
      <p id="pg2">
        <a id="target2"></a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        saepe aperiam reiciendis laborum, fugit perferendis soluta voluptas
        consequuntur sit facere, possimus aut fuga quos provident animi illum?
        Repellendus, dicta non. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ipsa ut explicabo quo in voluptates quae, veniam, non
        unde sint, voluptate neque. Quam, obcaecati aspernatur? Laborum autem
        quisquam voluptate tempore sequi.
      </p>

      <p>
        <a id="target3"></a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        saepe aperiam reiciendis laborum, fugit perferendis soluta voluptas
        consequuntur sit facere, possimus aut fuga quos provident animi illum?
        Repellendus, dicta non. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ipsa ut explicabo quo in voluptates quae, veniam, non
        unde sint, voluptate neque. Quam, obcaecati aspernatur? Laborum autem
        quisquam voluptate tempore sequi.
      </p>

      <nav id="nav1">
        <a
          href="https://github.com/piggymei"
          target="_blank"
          rel="noopener noreferrer"
          >Jane's github</a
        >
      </nav>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
